<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create new user</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }
        .register-box {
            width: 50%;
            margin: auto;
            background-color: #fff;
            border-radius: 21px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            background-color: #fff;
            border-radius: 21px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .register-box h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .register-box form {
            display: flex;
            flex-direction: column;
        }
        .register-box form input[type="text"],
        .register-box form input[type="email"],
        .register-box form input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .register-box form button[type="submit"] {
            padding: 10px;
            background-color: #318b21;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .register-box form button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="register-box">
        <h2>Create new user</h2>
        <form th:action="@{/admin/create-user}" th:object="${user}" method="post">
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" th:field="*{firstName}" />
                <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="error"></div>
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" th:field="*{lastName}" />
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error"></div>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}" />
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></div>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" th:field="*{passwordHash}" />
                <div th:if="${#fields.hasErrors('passwordHash')}" th:errors="*{passwordHash}" class="error"></div>
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" th:field="*{address}" />
                <div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="error"></div>
            </div>
            <div>
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" th:field="*{phoneNumber}" />
                <div th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="error"></div>
            </div>
            <div>
                <button type="submit">Create</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
