
<!DOCTYPE HTML>
<html lang="en" layout:decorate="~{fragments/main_layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #e5e5f7;
            opacity: 0.8;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }
        .login-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .login-box h3 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-box form {
            display: flex;
            flex-direction: column;
        }
        .login-box form input[type="text"],
        .login-box form input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .login-box form input[type="submit"] {
            padding: 10px;
            background-color: #318b21;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .login-box form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login-box {
            width: 50%;
            margin: auto;
            background-color: #fff;
            border-radius: 21px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="login-box" style="margin-top:200px">
        <div class="text-center">
            <h3>Log in to your profile</h3>
        </div>
        <div>
            <p class="error" th:if="${param.error}">Wrong email or password</p>
            <form method="post" th:action="@{/perform_login}">
                <input autofocus="autofocus" class="form-control" id="email" name="email"
                       placeholder="Email" type="text"/>
                <input class="form-control" id="password" name="password" placeholder="Password"
                       type="password"/>
                <input class="btn btn-primary text-center mt-2" type="submit" value="Log in"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>

<!--<!DOCTYPE HTML>-->
<!--<html lang="en" layout:decorate="~{fragments/main_layout}" xmlns:layout="http://www.w3.org/1999/xhtml">-->
<!--<body>-->
<!--<div class="container" layout:fragment="content">-->

<!--    <div class="" style="margin-top:200px">-->
<!--        <div class="rounded d-flex justify-content-center">-->
<!--            <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">-->
<!--                <div class="text-center">-->
<!--                    <h3 class="text-primary">Log in to your profile</h3>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p class="error" th:if="${param.error}">Wrong user or password</p>-->
<!--                    <form method="post" th:action="@{/perform_login}">-->
<!--                        <div class="p-2">-->
<!--                            <span class="input-group-text bg-primary"><i class="fa fa-user text-white"></i></span>-->
<!--                            <input autofocus="autofocus" class="form-control" id="email" name="email"-->
<!--                                   placeholder="Email" type="text"/>-->
<!--                        </div>-->
<!--                        <div class="p-2">-->
<!--                            <span class="input-group-text bg-primary"><i class="fa fa-lock text-white"></i></span>-->
<!--                            <input class="form-control" id="password" name="password" placeholder="Password"-->
<!--                                   type="password"/>-->
<!--                        </div>-->
<!--                        <div class="p-2">-->
<!--                            <input class="btn btn-primary text-center mt-2" type="submit" value="Log in"/>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->