# eGradeBook

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/egradebook/eGradeBook/: EGradeBookApplication.java
src/main/java/com/egradebook/eGradeBook/DTOs/: AbsenceDTO.java  AuthUserDTO.java  GradeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/egradebook/eGradeBook/config/: AuthenticationProviderConfiguration.java  CustomAuthenticationSuccessHandler.java  JwtAuthConverter.java  JwtAuthenticationFilter.java  JwtService.java  KeycloakAuthorityConverter.java  KeycloakLogoutHandler.java  PasswordEncoderConfiguration.java  PasswordEncoderConfiguratrion.java  SecurityConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties  my-public-key.pub
src/main/resources/templates/: admin.html  create-user.html  external.html  home.html  layout.html  login.html  parent.html  principal.html  student.html
src/main/resources/templates/absence/: absences.html  create-absence.html  edit-absence.html  student-absence.html
src/main/resources/templates/class-grade-number-catalog/: create-catalog.html  edit-catalog.html  list-catalog.html
src/main/resources/templates/class-letter-catalog/: create-letter.html  edit-letter.html  list-letter-catalog.html
src/main/resources/templates/curriculum/: create-curriculum.html  edit-curriculum.html  list-curriculum.html
src/main/resources/templates/day-of-week/: create-dayOfWeek.html  edit-dayOfWeek.html  list-dayOfWeek.html
src/main/resources/templates/fragments/: footer.html  header-files.html  header.html
src/main/resources/templates/grade/: create-grade.html  edit-grade.html  list-grades.html
src/main/resources/templates/grade-catalog/: create-catalog.html  edit-catalog.html  list-catalog.html
src/main/resources/templates/parent/: create-parent.html  edit-parent.html  list-parent.html  page-for-parent.html  parent-view.html
src/main/resources/templates/principal/: create-principal.html  edit-principal.html  list-principal.html  principal-view.html
src/main/resources/templates/qualifications/: create-qualifications.html  edit-qualifications.html  list-qualifications.html
src/main/resources/templates/role/: create-role.html  edit-role.html  roles.html
src/main/resources/templates/school/: all-school-func.html  create-school.html  edit-school.html  list-school.html
src/main/resources/templates/school-classes/: create-class.html  edit-class.html  list-class.html
src/main/resources/templates/sisu/: create-user.html  edit-user.html  login.html  update-user.html
src/main/resources/templates/student/: create-student.html  edit-student.html  list-students.html  student-grades.html
src/main/resources/templates/subject/: create-subject.html  edit-subject.html  list-subject.html
src/main/resources/templates/teacher/: create-teacher.html  edit-student-grade.html  edit-teacher.html  list-teacher.html  teacher-view.html
src/main/resources/templates/user/: edit-user.html
src/test/java/com/egradebook/eGradeBook/: EGradeBookApplicationTests.java
(+153 files in other folders)
