spring.application.name=eGradeBook
server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

#
#   TODO IF NEEDED
#   TODO Change Database {username, password} accordingly and
#   TODO Client Secret
#

spring.datasource.url=jdbc:mysql://localhost:3306/e_grade_book?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate_user


