spring.application.name=eGradeBook

spring.datasource.url=jdbc:mysql://localhost:3306/e_grade_book?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate_user

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.logistics.logisticsCompany.service.UserServiceImpl=DEBUG
server.error.include-exception=true
server.error.include-stacktrace=always

spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eGradeBook
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8081

jwt.auth.converter.resource-id=e-grade-book
jwt.auth.converter.resource-id.principle-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

# Keycloak client registration
spring.security.oauth2.client.registration.keycloak.client-id=e-grade-book
spring.security.oauth2.client.registration.keycloak.client-secret=mtvFvCGN2U7QIha18EKCgm9tOqyGq1If
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.scope=openid

# Keycloak provider configuration
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
