spring.application.name=eGradeBook

spring.datasource.url=jdbc:mysql://localhost:3306/e_grade_book?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=VSP@ssw0rd

#TODO: CHANGE USERNAME AND PASSWORD ACCORDINGLY

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.logistics.logisticsCompany.service.UserServiceImpl=DEBUG
server.error.include-exception=true
server.error.include-stacktrace=always

spring.h2.console.enabled=true
