spring.application.name=eGradeBook
server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#
#   TODO IF NEEDED
#   TODO Change Database {username, password} accordingly and
#   TODO Client Secret
#

spring.datasource.url=jdbc:mysql://localhost:3306/e_grade_book?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate_user

spring.security.oauth2.client.registration.e-grade-book.provider=e-grade-book
spring.security.oauth2.client.registration.e-grade-book.client-id=e-grade-book
spring.security.oauth2.client.registration.e-grade-book.client-secret=mtvFvCGN2U7QIha18EKCgm9tOqyGq1If
spring.security.oauth2.client.registration.e-grade-book.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.e-grade-book.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.e-grade-book.redirect-uri=http://localhost:8081/login/oauth2/code/e-grade-book
spring.security.oauth2.client.registration.e-grade-book.scope=openid,profile
spring.security.oauth2.client.registration.e-grade-book.client-name=Keycloak

spring.security.oauth2.client.provider.e-grade-book.authorization-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/auth
spring.security.oauth2.client.provider.e-grade-book.token-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/token
spring.security.oauth2.client.provider.e-grade-book.jwk-set-uri="http://localhost:8080/realms/eGradeBook/protocol/openid-connect/certs

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG








#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eGradeBook
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#
#jwt.auth.converter.resource-id=e-grade-book
#jwt.auth.converter.resource-id.principle-attribute=preferred_username
#
#logging.level.org.springframework.security=DEBUG
#
## Keycloak client registration
#spring.security.oauth2.client.registration.keycloak.client-id=e-grade-book
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.client-secret=DNFDLEbm31pXgFbzmiafL8o271tdleHx
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
## Keycloak provider configuration
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/eGradeBook
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/eGradeBook/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


