<!DOCTYPE HTML>
<html lang="en" layout:decorate="~{fragments/main_layout}" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="~{fragments/header-files.html :: header-files('Create Principal')}"></head>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #e5e5f7;*/

            opacity: 0.8;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f7f7f7;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-radius: 10px 10px 0 0;
        }

        .card-title {
            margin-bottom: 10px;
            color: #333;
        }

        .btn-primary {
            padding: 10px;
            background-color: #318b21;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .btn-link {
            padding: 10px;
            /*background-color: #318b21;*/
            /*border-color:  #318b21;*/
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 10px;
            text-decoration: none;

        }

        .btn-link:hover{
            /*background-color: #64ae57;*/
            border-color: #64ae57;
            text-decoration: none;
        }

        .btn-link2 {
            padding: 10px;
            /*background-color: #b30a0a;*/
            color: #fff;
            border: 3px solid #b30a0a;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 10px;
            text-decoration: none;
            color: white;
        }

        .btn-link2:hover{
            /*background-color: #c15c5c;*/
            border: 3px solid #c15c5c;
            text-decoration: none;
        }

        /*.form-control:focus {*/
        /*    border-radius: 10px;*/
        /*}*/
    </style>
</head>
<body>
<header th:insert="~{fragments/header.html :: header}"></header>
<div class="container">
    <h1 class="my-4">School Management</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">School List</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <a th:href="@{/school/create}" class="btn btn-primary mb-2" sec:authorize="hasAuthority('admin')">
                        <i class="fas fa-plus"></i> Add School </a>
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="schoolDTO : ${schoolDTOList}">
                            <td th:text="${schoolDTO.getId()}"></td>
                            <td th:text="${schoolDTO.getName()}"></td>
                            <td th:text="${schoolDTO.getAddress()}"></td>
                            <td>
                                <a type="button" th:href="@{/school/edit/{id}(id=${schoolDTO.getId()})}" class="btn btn-link text-primary">
                                    <i class="fas fa-edit"></i> Edit </a>
                                <a type="button" th:href="@{/school/delete/{id}(id=${schoolDTO.getId()})}" class="btn btn-link2 text-danger" onclick="return confirm('Are you sure you want to delete this school record?');">Delete <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
